# Make a copy of this file and name it .env and fill in the values

PORT=3000 # Port for the server to listen on

# Database connection
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=kontractor-management